PARENT_FOLDER_ID = '1LeJH7U68Jjy8DGl1z975TezhFjgyJF0S'
CASSANDRA_ID = 'WihztBvzDZBlHOtlFSxWbGKL'
CASSANDRA_SECRET = '6xf8O3tnvThDK3ZWB22E9zFnJ1j-8axtqE+Ql,WTbqZPkOdK9KuzZMvfeZ-pc3v_ohutjkhHZ2lIGpYZlQp6zl1bBtMNHC6Q4+9zKhoW_akqSboTB4MSSMbZgJXEjqjw'
ENCRYPTION_KEY = 'yqgePyazlKEjkmhefFJJ3ZBvlIywlVwt0iftVL3bPLg='